.model--show--component{
    width:100%;
    height: 349px;
    border : 1px solid rgba(160, 159, 159, 0.558);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows:16% 70% 10% ;
    grid-template-columns:50% 25% 25% ;

   
}


.price  p{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    color: rgb(119, 119, 119);
}

.price  h2{
    /* font-family:Verdana, Geneva, Tahoma, sans-serif ; */
    color: rgb(77, 76, 76);
}
.image--slider{
    /* position: static; */
    width: 50%;
    height: 100%;


}

.middle {
    /* margin-top: 0%; */
    width : 100%;
    height: 130%;
    border: 1px solid rgba(128, 128, 128, 0.387);
    cursor: pointer;
}

.select--variant--button ul {
   list-style: none;
   padding: 0%;
   
}
.select--variant--button p {
    /* margin-top: 0%;*/
    padding: 0%; 
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
   font-size: medium;
   }
.selectVariantName{
    display: flex;
    align-items: center;
    /* margin-top: 0%; */
    border: 1px solid black;
}


.right {
    width: 100%;
    /* margin-top: 0%;
    padding: 0%; */
    height:130%;    
    border: 1px solid rgba(128, 128, 128, 0.387);
    /* margin-right: 0%; */
    cursor: pointer;
}


.select--city--button p{
    /* margin-top: 0%; */
    width: 100%;
    /* padding: 0%; */
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: medium;
   
}

.selected--option{
    margin-top : -5%;    
    margin-left: -3%; 
    font-size: small;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    
}
.select--city--button ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
}
/* pop-bg-blured */
.selectVariantName.active-modal {
    overflow-y: hidden;
}


.selectVariantName, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    /* scroll-behavior: no; */
   
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.select--city , .overlay {
    background: rgba(49,49,49,0.8);
}


.close--button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}


.price{
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;
    margin-top: 5%;
}

.color--btn{
    grid-row: 3/3;
    grid-column: 1/3;
    height: 25px;
    width: 25px;

    
}


.color--btn p{
    width:   120%;
    margin-left: 12%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(191, 41, 41);
    
}

/* .select--city{

} */
.select--city.active-modal {
    overflow-y: hidden;
}


.smooth{
    /* opacity: 0;   */
    transition: opacity 0.5s ease; /* Define transition effect */
}

.smooth.show {
    opacity: 1; /* When the 'show' class is applied, transition to full opacity */
  }

  /* variant slider */
  .variant-card-slider-conatiner{
    margin-top: 5%;
    width:100%;
    height:100%;
    display:flex;
    justify-content : center;
    align-items : center;
    position:static;
   
  }
  
  
  
  .variant-main-slider-contianer{
    width: 70%;
    height:305px;
    position:static;
    display:flex;
    align-items:center;
  }
  
  /* //both icon display above ".main-slider-contianer" */
  .variant-slider-icon.left , .variant-slider-icon.right{
    background:white;
    border-radius:100%;
    position:static;
    opacity:0.2;
    box-shadow: 5px 5px 1.25rem 0px rgb(0 0 0 / 12%);
    cursor: pointer;
  }
  .variant-slider-icon.variant-left-icon{
    left:0;
    position: static;
  }
  .variant-slider-icon.variant-right-icon{
    right:0;
  }
  .variant-slider-icon.variant-left-icon:hover , .variant-slider-icon.variant-right-icon:hover{
    opacity:1;
  }
  
  
  .variant-slider-card{
    display:inline-block;
    width:280px;
    height:300px;
    background:rgb(115, 115, 115);
    border-radius:10px;
    margin-left:9px;
    margin-right:9px;
    box-shadow: 5px 5px 1.25rem 0px rgb(0 0 0 / 12%);
    position: static;
  }
  /* // add nowrap for to display card in horizontally */
  
  /* // problem is that , slider component overflow outside to fixed that we'll just add overflow */
  
  /* // set overflowx scroll effect */
  .slider::-webkit-scrollbar{
    display:none;
  }
  
  
  .slider{
    width:100%;
    height:100%;
    white-space:nowrap;
    overflow-x:scroll;
    /* // safari scrollbar width removed */
    scrollbar-width:none;
    /* //scroll-smooth */
    scroll-behavior : smooth;
  }
  
  .variant-slider-card-image{
    width:100%;
    height:210px;
    background:rgb(122, 122, 122);
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    object-fit: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .variant-slider-card-title{
      font-weight: 500;
      white-space: pre-wrap;
      font-size: 1.13rem;
      padding: 0.5rem;
      margin: 0px 0px 0.313rem 0.625rem;
  }
  
  .variant-slider-card-description{
        opacity: 0.8;
        font-size: 0.8rem; 
        /* margin: 0px 0px 0.313rem 0.625rem; */
        position: static;
  }
 .variant-slider-button ul{
    list-style: none;
    display: flex;
    align-items: center;
    width: 50%;
    margin-left: 18%;
    gap: 10%;
    /* border: 0.5px  black; */
    /* margin-bottom: 0%; */
    
  }
  .variant-slider-button button{
    border: none;
    background: #f1f1f100;
    font-size: medium;
    cursor: pointer;
    /* transition: /; */
  }

  .variant-slider-button-active button {
    /* text-decoration: underline; */
    box-shadow:2px 2px 4px 2px rgba(228, 163, 0, 0.852);
  }

  
  
  /* variant slider */


  /* car specification starts */


  .sec-car-spec h1{
    text-align: left;
    padding: 0%;
    margin-top: 5%;
}


  .car-specification{
    border: 1px solid black;
    border-radius: 5px;
    width: 50%;
    
  }
  .spec-content{
    padding: 2%;
    width: 96%;
    display: flex;
    border: 1px solid rgba(95, 92, 92, 0.548);
  }


  .qn{
    width:18%;
    margin-left: 1%;
    margin-right: 70%;
  }
  .ans{
    font-weight: 500;
  }
  .align-center{
   cursor: pointer;
    margin-left: 40%;
  }

  .align-center:hover {
    color: rgb(0, 102, 255);
  }
  
/* car specification  ends */

/* sticky spec */
.sec-more-spec{
  height: 100%;
  display: flex;
  border: 1px solid rgba(95, 92, 92, 0.548);
margin-top: 2%;
}

.sec-more-spec table{
width: 60%;
height: 100px;
}


.sticky-spec{
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.sticky-content{
  padding: 9px;
  list-style: none;
  border: 1px solid rgba(95, 92, 92, 0.548);

}

.scroll-spec{
  width: 100%;
  height: 200px;
  overflow-y: auto;
}
.scroll-spec::-webkit-scrollbar {
  width: 0; /* Make scrollbar invisible */
}

.specs-table-data{
  padding: 9px;
  padding-right: 50px;
}

#tr{
  width: 100%;
}

.sticky-content .active {
  background-color: black;
  color: white;
}
/* sticky spec ends */